{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1622609749,
      "isDeleted": false,
      "id": "hvUG1_ZaSonG7jDis5FBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.6000061035156,
      "y": 385.9333129882813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25994873046875,
      "height": 25,
      "seed": 2138885722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Z0RL-yJnbOiJkGKIoLMz",
          "type": "arrow"
        }
      ],
      "updated": 1699118028458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 738472797,
      "isDeleted": false,
      "id": "7Z0RL-yJnbOiJkGKIoLMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2000122070313,
      "y": 401.6699556427967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99999999999994,
      "height": 1.1841137077188932,
      "seed": 1038417734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699111263755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hvUG1_ZaSonG7jDis5FBC",
        "focus": 0.28000732421875,
        "gap": 14.340057373046875
      },
      "endBinding": {
        "elementId": "4ssNTxRL90UMw_6U1tdFH",
        "focus": 0.11888087450469373,
        "gap": 30.4000244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.99999999999994,
          -1.1841137077188932
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 390053821,
      "isDeleted": false,
      "id": "4ssNTxRL90UMw_6U1tdFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6000366210938,
      "y": 197.13337097167968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.5999755859375,
      "height": 457.59999084472656,
      "seed": 283000403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Z0RL-yJnbOiJkGKIoLMz",
          "type": "arrow"
        },
        {
          "id": "1Dp6qU3fGlkZnn3wUJzwF",
          "type": "arrow"
        }
      ],
      "updated": 1699111263755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1971584123,
      "isDeleted": false,
      "id": "Uc9V8s7PB_pSBDyjVQ4dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.60009765625,
      "y": 175.53338012695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 314082515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699118028459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 304372917,
      "isDeleted": false,
      "id": "H_zngXEc5P0che0u6hhhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.400146484375,
      "y": 157.13347778320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.29991149902344,
      "height": 25,
      "seed": 1694440755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699118028459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "express",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "express",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 989168915,
      "isDeleted": false,
      "id": "1Dp6qU3fGlkZnn3wUJzwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4003295898438,
      "y": 418.73347625732424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 0,
      "seed": 850014685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699111263755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ssNTxRL90UMw_6U1tdFH",
        "focus": -0.03146805192643383,
        "gap": 23.2003173828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1021266333,
      "isDeleted": false,
      "id": "GoYfvJ4jw6AN6hsqk1dib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.0003051757812,
      "y": 208.33340606689453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.800048828125,
      "height": 52.00001525878909,
      "seed": 519841491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699111263755,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 2060020403,
      "isDeleted": false,
      "id": "y9kgcs8z13RIszZiMxIfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6001586914062,
      "y": 503.33347473144534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.800048828125,
      "height": 52.00001525878909,
      "seed": 1874678077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699111263755,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 14552573,
      "isDeleted": false,
      "id": "0zvAktJemMaYaC9vUmX0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.0003051757812,
      "y": 233.13340911865234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.2000732421875,
      "height": 294.39996337890625,
      "seed": 194859347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699111263755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          294.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 240098387,
      "isDeleted": false,
      "id": "DTm1MCODVbPFzkjPo6MMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.8003540039062,
      "y": 232.3334213256836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 292.79998779296875,
      "seed": 690702205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699111263756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          292.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1449440539,
      "isDeleted": false,
      "id": "0CnD4QyCaaHTzUpokq6iN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4003295898438,
      "y": 164.3334213256836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.89988708496094,
      "height": 25,
      "seed": 739002899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699118028460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgreSQL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 927006229,
      "isDeleted": false,
      "id": "sS9drMfiZ9MIS_yOatrta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.00030517578125,
      "y": 41.93339691162109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.01992797851562,
      "height": 25,
      "seed": 1130239955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699118028461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "models :",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "models :",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1005673171,
      "isDeleted": false,
      "id": "ccZrlDhDZgDMjApUIdpTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0003051757812,
      "y": -40.46655883789063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200.79999542236328,
      "seed": 38794771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699111263756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.79999542236328
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 400906683,
      "isDeleted": false,
      "id": "b__Su66tFLmI1j0m39DGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.80029296875,
      "y": -23.933270263671886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 674.1994018554688,
      "height": 25,
      "seed": 913618877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-KI3Z2xJj4BMAm0WGy1js",
          "type": "arrow"
        }
      ],
      "updated": 1699118028462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User : userName, password, email, phoneNumber, isMembership, isAdmin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User : userName, password, email, phoneNumber, isMembership, isAdmin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1191342965,
      "isDeleted": false,
      "id": "Kl3njXroUU9Pp3nNgpvGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6004028320312,
      "y": 4.866740417480457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.839599609375,
      "height": 25,
      "seed": 1962894867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699118028463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie : title, genre, director, rate, time, actors, date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie : title, genre, director, rate, time, actors, date",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1999137371,
      "isDeleted": false,
      "id": "-tm-cpWqj5uMWxCEE2u9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.2002868652344,
      "y": 32.06670684814452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.9196166992188,
      "height": 25,
      "seed": 30654205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699118028463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor : firstName, lastName, age, nationality, movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor : firstName, lastName, age, nationality, movies",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1034829013,
      "isDeleted": false,
      "id": "jDqgKLc7HHbKEaLCz1opU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.80029296875,
      "y": 59.26667327880858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 582.53955078125,
      "height": 75,
      "seed": 1527361245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699118028464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serial : title, genre, director, rarte, avgTime, actors, date\nSeason : seosonNumber\nEpisode : title, episodeNumber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serial : title, genre, director, rarte, avgTime, actors, date\nSeason : seosonNumber\nEpisode : title, episodeNumber",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1761634043,
      "isDeleted": false,
      "id": "UnREl-kaldDBvE8kbQDdl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.2001647949219,
      "y": 284.60005950927723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.4142608642578,
      "height": 205.2000274658202,
      "seed": 1645342173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699118028466,
      "link": null,
      "locked": false,
      "fontSize": 18.24000244140624,
      "fontFamily": 1,
      "text": "tables :\nuser\nmovie\nserial\nseason\nepisode\nactor\nmovie-serial-actor\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables :\nuser\nmovie\nserial\nseason\nepisode\nactor\nmovie-serial-actor\n",
      "lineHeight": 1.25,
      "baseline": 198
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1926879797,
      "isDeleted": false,
      "id": "CCAin_20EUy2q_n2wFW5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.8503265380859,
      "y": 198.73329620361312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.7645263671875,
      "height": 452.0000457763661,
      "seed": 1186642035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699118028468,
      "link": null,
      "locked": false,
      "fontSize": 18.080001831054645,
      "fontFamily": 1,
      "text": "get,post /api/movies\nget,delete,patch /api/movies/:id\nget,post /api/series\nget,delete,patch /api/series/:id\nget,post /api/actors\nget,post /api/series//:id/seosons\nget,delete,patch /api/series//:id/seosons/:id\nget,post /api/series//:id/seosons/:seosonId/episods\nget,delete,post /api/series//:id/seosons/:seosonId/episods/:epId\nget,delete,patch /api/actors/:id\nget,post /api/users\nget,delete,patch /api/users/:id\nget /api/genres\nget /api/genres/:id\nget,post /api/genres/:genreId/movies\nget,delete,patch /api/genres/:genreId/movies/:id\nget,post /api/genres/:genreId/series\nget,delete,patch /api/genres/:genreId/series/:id\npost /api/signup\npost /api/login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get,post /api/movies\nget,delete,patch /api/movies/:id\nget,post /api/series\nget,delete,patch /api/series/:id\nget,post /api/actors\nget,post /api/series//:id/seosons\nget,delete,patch /api/series//:id/seosons/:id\nget,post /api/series//:id/seosons/:seosonId/episods\nget,delete,post /api/series//:id/seosons/:seosonId/episods/:epId\nget,delete,patch /api/actors/:id\nget,post /api/users\nget,delete,patch /api/users/:id\nget /api/genres\nget /api/genres/:id\nget,post /api/genres/:genreId/movies\nget,delete,patch /api/genres/:genreId/movies/:id\nget,post /api/genres/:genreId/series\nget,delete,patch /api/genres/:genreId/series/:id\npost /api/signup\npost /api/login",
      "lineHeight": 1.25,
      "baseline": 445
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2141628531,
      "isDeleted": false,
      "id": "-KI3Z2xJj4BMAm0WGy1js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.4002685546875,
      "y": -10.333274841308764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.39990234375,
      "height": 0.79998779296875,
      "seed": 1209097277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699117952754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b__Su66tFLmI1j0m39DGW",
        "focus": -0.169575393405167,
        "gap": 3.40057373046875
      },
      "endBinding": {
        "elementId": "r10I0W-gsEYshsWtG_ddQ",
        "focus": -0.16057198459272806,
        "gap": 13.60009765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.39990234375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 602918811,
      "isDeleted": false,
      "id": "r10I0W-gsEYshsWtG_ddQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4002685546875,
      "y": -22.333259582519702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.53973388671875,
      "height": 25,
      "seed": 562451965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-KI3Z2xJj4BMAm0WGy1js",
          "type": "arrow"
        }
      ],
      "updated": 1699118028469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication And Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication And Authorization",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}